CREATE DATABASE fibonacci;
CREATE USER <DB_MIGRATION_USER> PASSWORD '<DB_MIGRATION_PASSWORD>';
GRANT ALL PRIVILEGES ON DATABASE fibonacci TO <DB_MIGRATION_USER>;
CREATE USER <DB_HTTP_USER> PASSWORD '<DB_HTTP_PASSWORD>';
